<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="dtoNS" type="System.String" #>
<#@ parameter name="dto" type="System.String" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace <#= dtoNS #>.Base
{
  public class Base<#= dto #><T>
  {
    public static Base<#= dto #><T> From(T entity)
    {
      return default(Base<#= dto #><T>);
    }

    public static IList<Base<#= dto #><T>> From(IList<T> entities)
    {
      return new List<Base<#= dto #><T>>();
    }
  }
}
