<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>
<#
  var efHost = (EfTextTemplateHost)Host;
  string entityName = efHost.EntityType.Name;
  string entityLowerName = entityName.ToLower();
#>
//  <autogenerated code>
//    This code generated automatically by a tool.
//    DO NOT change it!!!
//  </autogenerated code>

using System.Collections.Generic;
using Avrin.TCS.DomainModels.Models;

// ReSharper disable CheckNamespace
namespace Avrin.TCS.BLL.DTOs
{
	public partial class <#= entityName #>DTO
  {
    public static <#= entityName #>DTO From<#= entityName #>(<#= entityName #> <#= entityLowerName #>)
    {
      return new <#= entityName #>DTO();
    }

    public static IList<<#= entityName #>DTO> From<#= entityName #>s(IList<<#= entityName #>> <#= entityLowerName #>s)
    {
      return new List<<#= entityName #>DTO>();
    }

    public static <#= entityName #> To<#= entityName #>(<#= entityName #>DTO <#= entityLowerName #>DTO)
    {
      return new <#= entityName #>();
    }
  }
}
