<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>
<#
    var efHost = (EfTextTemplateHost)Host;
    var code = new CodeGenerationTools(this);
#>
//  <autogenerated code>
//    This code generated automatically by a tool.
//    DO NOT change it!!!
//  </autogenerated code>

using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using Avrin.TCS.DAL.Mappings;
using Avrin.TCS.DomainModels.Models;

namespace Avrin.TCS.DAL.Contexts
{
    public partial class <#= efHost.EntityContainer.Name #> : DbContext
    {
        static <#= efHost.EntityContainer.Name #>()
        {
            Database.SetInitializer<<#= efHost.EntityContainer.Name #>>(null);
        }

		public <#= efHost.EntityContainer.Name #>()
			: base("Name=<#= efHost.EntityContainer.Name #>")
		{
		}

<#
    foreach (var set in efHost.EntityContainer.BaseEntitySets.OfType<EntitySet>())
    {
#>
        public DbSet<<#= set.ElementType.Name #>> <#= set.Name #> { get; set; }
<#
    }
#>

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
<#
    foreach (var set in efHost.EntityContainer.BaseEntitySets.OfType<EntitySet>())
    {
#>
            modelBuilder.Configurations.Add(new <#= set.ElementType.Name #>Map());
<#
    }
#>
        }
    }
}
