<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>
<#
  var efHost = (EfTextTemplateHost)Host;
  var entityName = efHost.EntityType.Name;
#>
using System.Linq;
using Avrin.TCS.DAL.Services.Implementations.EF.Bases;
using Avrin.TCS.DAL.Services.Interfaces;
using Avrin.TCS.DAL.Services.Interfaces.Bases;
using Avrin.TCS.DomainModels.Models;

namespace Avrin.TCS.DAL.Services.Implementations.EF
{
	public partial class <#= entityName #>Service
  {
  }
}
