<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>
<#
  var efHost = (EfTextTemplateHost)Host;
  var entityName = efHost.EntityType.Name;
#>
//  <autogenerated code>
//    This code generated automatically by a tool.
//    DO NOT change it!!!
//  </autogenerated code>

using Avrin.TCS.DAL.Services.Interfaces.Bases;
using Avrin.TCS.DomainModels.Models;

namespace Avrin.TCS.DAL.Services.Interfaces
{
	public interface I<#= entityName #>Service : IRepositoryService<<#= entityName #>>
  {
  }
}
