<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #>
<#@ output extension=".cs" #>
<#
  var efHost = (EfTextTemplateHost)Host;
  var entityName = efHost.EntityType.Name;
#>
//  <autogenerated code>
//    This code generated automatically by a tool.
//    DO NOT change it!!!
//  </autogenerated code>

using System.Linq;
using Avrin.TCS.DAL.Services.Implementations.EF.Bases;
using Avrin.TCS.DAL.Services.Interfaces;
using Avrin.TCS.DAL.Services.Interfaces.Bases;
using Avrin.TCS.DomainModels.Models;

// ReSharper disable CheckNamespace
namespace Avrin.TCS.DAL.Services.Implementations.EF
{
	public partial class <#= entityName #>Service : DbServiceBase<<#= entityName #>>, I<#= entityName #>Service
  {
    public <#= entityName #>Service(IUnitOfWork uow) : base(uow)
    {
    }

    public <#= entityName #> Get(long id)
    {
      return Repository.Single(p => p.Id == id);
    }

    public void Delete(long id)
    {
      var entity = Get(id);
      Delete(entity);
    }
  }
}
